JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost/test
JDBC_USERNAME=username123
JDBC_PASSWORD=password123
JPA_SHOWSQL=true
USER_PASSWORD=""
JPA_Hibernate_SQL_SHOW
_update=Thu Sep 28 24:59:59 PST 2000
_aws_region_id=us-east-1
awsRegion_id=us-east-2
