application.caption = CUBA Application
application.logoImage = branding/app-icon-menu.png

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu-config.application-tazacom = Application menu
menu-config.tazacom$Book.browse = Books
menu-config.tazacom$Genre.browse = Genres
menu-config.tazacom$Author.browse = Authors
menu-config.tazacom$Import.browse = Imports
menu-config.tazacom$ImportURL.browse = Import U R Ls
menu-config.tazacom$Importing.browse = Importings
menu-config.tazacom$importing.url-dialog = Screen
menu-config.tazacom$Dual.browse = Duals
numberDecimalSeparator = .
new = New
mainTab = \u0020Main tab
