idp_title=Войти
idp_signin=Выполните вход
idp_username = Имя пользователя
idp_username.placeholder = Имя пользователя
idp_password = Пароль
idp_password.placeholder = Пароль
idp_locale = Язык
idp_submit = Войти
idp_loggedin_title = Выполнено!
idp_loggedin_message = Вы успешно вошли
idp_failed_title = Ошибка!
idp_failed_message = Неверный логин или пароль
idp_error_title = Ошибка!
idp_error_message = Обратитесь к администратору системы