###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/zrv/tazacom/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/zrv/tazacom/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/zrv/tazacom/persistence.xml

cuba.metadataConfig = +ru/zrv/tazacom/metadata.xml

cuba.viewsConfig = +ru/zrv/tazacom/views.xml

cuba.windowConfig = +ru/zrv/tazacom/web-screens.xml

cuba.menuConfig = ru/zrv/tazacom/web-menu.xml

cuba.permissionConfig = +ru/zrv/tazacom/web-permissions.xml

cuba.mainMessagePack = +ru.zrv.tazacom.web

cuba.anonymousSessionId = 73274bcd-440d-70b1-d292-6dccf9a47a00

cuba.creditsConfig = +

###############################################################################
#                              RESTful services                               #
###############################################################################

cuba.rest.servicesConfig = +ru/zrv/tazacom/rest-services.xml

cuba.rest.anonymousEnabled = true

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/app-portal/api
cuba.webAppUrl = http://localhost:8080/app
