###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/zrv/tazacom/spring.xml

cuba.persistenceConfig = +ru/zrv/tazacom/persistence.xml

cuba.metadataConfig = +ru/zrv/tazacom/metadata.xml

cuba.viewsConfig = +ru/zrv/tazacom/views.xml

cuba.mainMessagePack = +ru.zrv.tazacom.core

cuba.keyForSecurityTokenEncryption = QZJDgQtafqG9Jc0K

cuba.anonymousSessionId = 73274bcd-440d-70b1-d292-6dccf9a47a00

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
