Author.state = State
Author.middleName = Middle name
Author.firstName = First name
Author.bookCollection = Book collection
Author.lastName = Last name
Author = Author
Author.books = Books
Genre.state = State
Genre.name = Name
Genre = Genre
Genre.books = Books
Book.edition = Edition
Book.state = State
Book.year = Year
Book.author = Author
Book.name = Name
Book = Book
Book.genre = Genre
Book.importURL = Import u r l
StateEnum.active = Active
StateEnum.deleted = Deleted
StateEnum.DONE = Done
StateEnum.ACTIVE = Active
StateEnum.POSTPONED = Postponed
StateEnum.DELETED = Deleted
StateEnum.RESUME = Resume
Imported = Imported
Importing.url = Url
Importing.quantity = Quantity
Importing.date = Date
Importing.state = State
Importing = Importing
ImportState.Done = Done
ImportState.Active = Active
ImportState.Postponed = Postponed
ImportState.Deleted = Deleted
ImportState.Resume = Resume
